# rz-grabticket

./: README.md  pom.xml
src/main/java/com/rz/frame/: GrabticketConfig.java  MainStart.java  RzLogger.java  S12306.java
src/main/java/com/rz/frame/biz/: DataUtils.java  LoginUtils.java  MainBizImpl.java  PassagerUtil.java  ScanTicketImp.java  SliderUtils.java  TicketUtils.java
src/main/java/com/rz/frame/dto/: BaseResultDto.java  BuyTicketModel.java  Constants.java  HttpResultDto.java  PassengerModel.java  SeatModel.java  TicketModel.java  UamtkResultDto.java  UserLoginDto.java  WebLoginResultDto.java
src/main/java/com/rz/frame/utils/: ActionUtils.java  DateUtils.java  HttpTicketUtilManager.java  HttpTicketUtils.java  JsonUtils.java
